js-multibase: multibase - v4.0.1
multibase - v4.0.1
Index
Type aliases
Base
BaseCode
BaseName
BaseNameOrCode
Variables
codes
names
Functions
decode
encode
encoding
encodingFromData
isEncoded
multibase
Type aliases
Base
Base: __module
BaseCode
BaseCode: BaseCode
BaseName
BaseName: BaseName
BaseNameOrCode
BaseNameOrCode: BaseNameOrCode
Variables
Const codes
codes: Readonly<Record<BaseCode, Base>> = ...
Const names
names: Readonly<Record<BaseName, Base>> = ...
Functions
decode
decode(data: string | Uint8Array): Uint8Array
Takes a Uint8Array or string encoded with multibase header, decodes it and returns the decoded buffer
throws
{Error} Will throw if the encoding is not supported
Parameters
data: string | Uint8Array
Returns Uint8Array
encode
encode(nameOrCode: BaseNameOrCode, buf: Uint8Array): Uint8Array
Encode data with the specified base and add the multibase prefix.
throws
{Error} Will throw if the encoding is not supported
Parameters
nameOrCode: BaseNameOrCode
The multibase name or code number.
buf: Uint8Array
The data to be encoded.
Returns Uint8Array
encoding
encoding(nameOrCode: BaseNameOrCode): Base
Get the encoding by name or code
throws
{Error} Will throw if the encoding is not supported
Parameters
nameOrCode: BaseNameOrCode
Returns Base
encodingFromData
encodingFromData(data: string | Uint8Array): Base
Get encoding from data
throws
{Error} Will throw if the encoding is not supported
Parameters
data: string | Uint8Array
Returns Base
isEncoded
isEncoded(data: string | Uint8Array): string | false
Is the given data multibase encoded?
Parameters
data: string | Uint8Array
Returns string | false
multibase
multibase(nameOrCode: BaseNameOrCode, buf: Uint8Array): Uint8Array
Create a new Uint8Array with the multibase varint+code.
throws
{Error} Will throw if the encoding is not supported
Parameters
nameOrCode: BaseNameOrCode
The multibase name or code number.
buf: Uint8Array
The data to be prefixed with multibase.
Returns Uint8Array
