multibase - v3.1.2: Base
Module: /Users/hd/code/pl/js-multibase/src/base
Class Base
Class to encode/decode in the supported Bases
Hierarchy
Base
Index
References
BaseCode
BaseName
CodecFactory
Constructors
constructor
Properties
alphabet
code
codeBuf
codec
name
Methods
decode
encode
References
BaseCode
Re-exports BaseCode
BaseName
Re-exports BaseName
CodecFactory
Re-exports CodecFactory
Constructors
constructor
new Base(name: BaseName, code: BaseCode, factory: CodecFactory, alphabet: string): Base
Parameters
name: BaseName
code: BaseCode
factory: CodecFactory
alphabet: string
Returns Base
Properties
alphabet
alphabet: string
code
code: BaseCode
codeBuf
codeBuf: Uint8Array
codec
codec: Codec
name
name: BaseName
Methods
decode
decode(string: string): Uint8Array
Parameters
string: string
Returns Uint8Array
encode
encode(buf: Uint8Array): string
Parameters
buf: Uint8Array
Returns string
